# replication-datasource

./: README.md  build.gradle
src/main/java/sk/elko/demo/routing/configuration/: DatabaseConfiguration.java
src/main/java/sk/elko/demo/routing/datasource/: PureReplicationRoutingDataSource.java  SpringReplicationRoutingDataSource.java
src/main/java/sk/elko/demo/routing/entity/: User.java
src/main/java/sk/elko/demo/routing/repository/: UserRepository.java
src/main/java/sk/elko/demo/routing/service/: UserInnerService.java  UserOuterService.java
src/main/resources/: application.properties
src/test/java/kr/pe/kwonnam/replicationdatasource/: AbstractReplicationDataSourceIntegrationTest.java
src/test/java/kr/pe/kwonnam/replicationdatasource/config/: ReplicationDataSourceApplicationConfig.java
src/test/java/kr/pe/kwonnam/replicationdatasource/jpa/entity/: User.java
src/test/java/kr/pe/kwonnam/replicationdatasource/jpa/repository/: UserRepository.java
src/test/java/kr/pe/kwonnam/replicationdatasource/jpa/service/: UserInnerService.java  UserOuterService.java
src/test/java/sk/elko/demo/routing/: AbstractReplicationDataSourceIntegrationTest.java  PureIntegrationTest.java  SpringIntegrationTest.java
src/test/java/sk/elko/demo/routing/configuration/: PureReplicationRoutingDataSourceConfiguration.java  SpringReplicationRoutingDataSourceConfiguration.java
src/test/java/sk/elko/demo/routing/datasource/: PureReplicationRoutingDataSourceConnectionTest.java  PureReplicationRoutingDataSourceTest.java
src/test/java/sk/elko/demo/routing/repository/: UserRepositoryTest.java
src/test/resources/: application.properties  test-pure.properties  test-spring.properties
