apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    slf4jVersion = '1.7.5'
    logbackVersion = '1.1.2'
    springVersion = '4.3.7.RELEASE'
    springDataVersion = '1.11.3.RELEASE'
    h2Version = '1.4.184'
    hibernateVersion = '5.2.10.Final'
}
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

List loggers = [
    "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
    "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
    "org.slf4j:jul-to-slf4j:${slf4jVersion}",
    "ch.qos.logback:logback-core:${logbackVersion}",
    "ch.qos.logback:logback-classic:${logbackVersion}"
]

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile loggers
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "com.h2database:h2:${h2Version}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:1.7.1'
}

configurations {
    all.collect { configuration ->
        configuration.exclude group: 'commons-logging', module: 'commons-logging'
        configuration.exclude group: 'log4j', module: 'log4j'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}

test {
    ignoreFailures = true
    testLogging {
        events "started", "passed", "failed"
        showStandardStreams true
    }
    
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled false
    }
    ignoreFailures = true
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        html.enabled false
    }
    ignoreFailures = true
    effort = 'default'
    reportLevel = 'medium'
}

pmd {
    ignoreFailures = true
}

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.5.201505241946"
}

test {
    jacoco {
        enabled = true
    }
}