# Build properties
#build.time=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.generate_ddl=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.connection.charSet=utf8
hibernate.connection.characterEncoding=utf8
